# RedisExample

./: RedisTest.sln
RedisTest/: Program.cs  RedisTest.csproj  appsettings.json
RedisTest/Controllers/: ProductController.cs
RedisTest/Data/: ConnectionHelper.cs  DbContextClass.cs
RedisTest/Migrations/: 20220717220322_FirstMigration.Designer.cs  20220717220322_FirstMigration.cs  DbContextClassModelSnapshot.cs
RedisTest/Model/: Product.cs
RedisTest/Properties/: launchSettings.json
RedisTest/Redis/: CacheService.cs  ICacheService.cs
